.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  height: 60px;
  border-bottom: 1px solid #ececec;
  z-index: 10;
  padding-top: 16px;
  padding-bottom: 16px;
  background-color: #fff;
  display: flex;

  @media screen and (min-width: 767px) {
    height: 80px;
    padding-top: 0px;
    padding-bottom: 0px;
  }
}

.header__container {
  display: flex;
  align-items: center;

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    justify-content: space-between;
  }
}

.site__list {
  display: flex;
  margin-left: auto;
  align-items: center;

  @media screen and (max-width: 767px) {
    display: none;
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  @media screen and (min-width: 1200px) {
    gap: 30px;
  }
}

.site__descr {
  font-weight: 500;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  text-align: center;
  display: flex;
  gap: 10px;
  align-items: center;
  transition: color var(--anim-fast);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
  // @media screen and (min-width: 768px) and (max-width: 1199px) {
  //   margin-bottom: 10px;
  // }
}

.icon {
  fill: currentColor;
}
